<!DOCTYPE html>
<!--
	Erudite Frog Assignmnet Tracker
	Dom Gesling
	09.23.20
-->

<html lang="en">
	<head>
		<title>Erudite Frog</title>
		<meta charset="UTF-16">
		<meta name="author" content="Dom Gesling">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<body>
		<div class="top-bar">
			<h1>Erudite Frog</h1>
			<h2>Specialized assignment tracker</h2>
		</div>
		<div class="body">
			<p> Placeholder </p>
		</div>
		<footer>
			<p>Dom Gesling @2020</p>
		</footer>
	</body>
</html>